NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCXHuHohNZqLeoUAx4KIu0F2qNOphRcgMc
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCXHuHohNZqLeoUAx4KIu0F2qNOphRcgMc
API_URL=http://localhost:4000
MEDIA_URL=http://localhost:4000/uploads
VITE_API_URL=http://43.205.46.167:4000
VITE_MEDIA_URL=https://epudu-website-uploads.s3.ap-south-2.amazonaws.com

