NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCXHuHohNZqLeoUAx4KIu0F2qNOphRcgMc
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCXHuHohNZqLeoUAx4KIu0F2qNOphRcgMc
API_URL=http://localhost:4000
MEDIA_URL=http://localhost:4000/uploads

