PORT=4000
MONGO_URI=mongodb+srv://hr_db_user:EpuduDB123@epudubackend.rcsai7b.mongodb.net/epudu_db?retryWrites=true&w=majority

IS_DOCKER=false

# docker build -t express-server .
# docker run -p 4000:4000 --env-file .env.docker express-serverA
