VITE_GOOGLE_MAPS_API_KEY=AIzaSyCXHuHohNZqLeoUAx4KIu0F2qNOphRcgMc
VITE_API_URL=http://43.205.46.167:4000
VITE_MEDIA_URL=https://epudu-website-uploads.s3.ap-south-1.amazonaws.com
AWS_ACCESS_KEY_ID=AKIASBDU5AG6Z5PQ3YMY  
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-2
AWS_BUCKET_NAME=epudu-website-uploads
