VITE_GOOGLE_MAPS_API_KEY=AIzaSyCXHuHohNZqLeoUAx4KIu0F2qNOphRcgMc
VITE_API_URL=http://localhost:4000
VITE_MEDIA_URL=http://localhost:4000/uploads
AWS_ACCESS_KEY_ID=AKIASBDU5AG6Z5PQ3YMY  
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-2
AWS_BUCKET_NAME=epudu-website-uploads
