NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCXHuHohNZqLeoUAx4KIu0F2qNOphRcgMc
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCXHuHohNZqLeoUAx4KIu0F2qNOphRcgMc
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_MEDIA_URL=https://epudu-website-uploads.s3.ap-south-1.amazonaws.com
